2026-06-16 22:13:29 | INFO     | conftest:41 | ------------- 用例开始 -------------
2026-06-16 22:13:29 | INFO     | testcase.conftest:19 | ------------- 用例开始 -------------
2026-06-16 22:13:29 | INFO     | common.send_request:65 | POST http://127.0.0.1:8787/dar/user/login
2026-06-16 22:13:29 | INFO     | common.send_request:98 | POST http://127.0.0.1:8787/dar/user/login → 200, 0.028s
2026-06-16 22:13:29 | DEBUG    | common.send_request:99 | 响应体: {
  "error_code": null,
  "msg": "\u767b\u5f55\u6210\u529f",
  "msg_code": 200,
  "orgId": "6140913758128971280",
  "token": "A0fF990cf6913D54EAD3B876C5eeB6",
  "userId": "2470749778151992028"
}

2026-06-16 22:13:29 | DEBUG    | common.connection:199 | Redis 连接成功: localhost:6379
2026-06-16 22:13:29 | DEBUG    | common.connection:209 | Redis 连接已关闭
2026-06-16 22:13:29 | INFO     | common.assertions:315 | redis 断言成功 | key=token:test01 存在
2026-06-16 22:13:29 | INFO     | common.assertions:77 | 断言通过
2026-06-16 22:13:29 | INFO     | testcase.conftest:21 | ------------- 用例结束 -------------
2026-06-16 22:13:29 | INFO     | conftest:43 | ------------- 用例结束 -------------
