[32mINFO    [0m conftest:conftest.py:41 ------------- 用例开始 -------------
[32mINFO    [0m testcase.conftest:conftest.py:19 ------------- 用例开始 -------------
[32mINFO    [0m common.send_request:send_request.py:65 POST http://127.0.0.1:8787/coupApply/cms/productDetail
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (1): 127.0.0.1:8787
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://127.0.0.1:8787 "POST /coupApply/cms/productDetail HTTP/1.1" 200 150
[32mINFO    [0m common.send_request:send_request.py:98 POST http://127.0.0.1:8787/coupApply/cms/productDetail → 200, 0.013s
[35mDEBUG   [0m common.send_request:send_request.py:99 响应体: {
  "error": "\u4e0d\u5b58\u5728\u8be5\u5546\u54c1",
  "error_code": "4000",
  "goodsId": "",
  "item": {},
  "secache_date": "2026-06-16 22:13:29"
}

[32mINFO    [0m common.assertions:assertions.py:77 断言通过
[32mINFO    [0m testcase.conftest:conftest.py:21 ------------- 用例结束 -------------
[32mINFO    [0m conftest:conftest.py:43 ------------- 用例结束 -------------