2026-06-16 22:13:29 | INFO     | conftest:41 | ------------- 用例开始 -------------
2026-06-16 22:13:29 | INFO     | testcase.conftest:19 | ------------- 用例开始 -------------
2026-06-16 22:13:29 | INFO     | testcase.conftest:21 | ------------- 用例结束 -------------
2026-06-16 22:13:29 | INFO     | conftest:43 | ------------- 用例结束 -------------
2026-06-16 22:13:29 | DEBUG    | common.connection:199 | Redis 连接成功: localhost:6379
2026-06-16 22:13:29 | INFO     | testcase.conftest:89 | Redis 测试数据已清理
2026-06-16 22:13:29 | DEBUG    | common.connection:209 | Redis 连接已关闭
2026-06-16 22:13:29 | DEBUG    | common.connection:62 | MySQL 连接成功: localhost:3306/test_framework
2026-06-16 22:13:29 | DEBUG    | common.connection:97 | 执行成功: DELETE FROM sys_user WHERE username LIKE 'test_%'
2026-06-16 22:13:29 | DEBUG    | common.connection:75 | MySQL 连接已关闭
2026-06-16 22:13:29 | INFO     | testcase.conftest:71 | 测试数据已清理
2026-06-16 22:13:29 | INFO     | conftest:35 | ========== 测试会话结束 ==========
