[32mINFO    [0m conftest:conftest.py:41 ------------- 用例开始 -------------
[32mINFO    [0m testcase.conftest:conftest.py:19 ------------- 用例开始 -------------
[32mINFO    [0m common.send_request:send_request.py:65 POST http://127.0.0.1:8787/coupApply/cms/shoppingInventory
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (1): 127.0.0.1:8787
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://127.0.0.1:8787 "POST /coupApply/cms/shoppingInventory HTTP/1.1" 200 134
[32mINFO    [0m common.send_request:send_request.py:98 POST http://127.0.0.1:8787/coupApply/cms/shoppingInventory → 200, 0.002s
[35mDEBUG   [0m common.send_request:send_request.py:99 响应体: {
  "createTime": "2026-06-16 22:13:29",
  "error": "\u5546\u54c1\u5e93\u5b58\u4e0d\u8db3",
  "error_code": "0000",
  "status": "1"
}

[32mINFO    [0m common.assertions:assertions.py:77 断言通过
[32mINFO    [0m testcase.conftest:conftest.py:21 ------------- 用例结束 -------------
[32mINFO    [0m conftest:conftest.py:43 ------------- 用例结束 -------------