[32mINFO    [0m conftest:conftest.py:41 ------------- 用例开始 -------------
[32mINFO    [0m testcase.conftest:conftest.py:19 ------------- 用例开始 -------------
[32mINFO    [0m common.send_request:send_request.py:65 POST http://127.0.0.1:8787/dar/user/addUser
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (1): 127.0.0.1:8787
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://127.0.0.1:8787 "POST /dar/user/addUser HTTP/1.1" 200 60
[32mINFO    [0m common.send_request:send_request.py:98 POST http://127.0.0.1:8787/dar/user/addUser → 200, 0.018s
[35mDEBUG   [0m common.send_request:send_request.py:99 响应体: {
  "msg": "\u65b0\u589e\u5931\u8d25",
  "msg_code": 9001
}

[32mINFO    [0m common.assertions:assertions.py:77 断言通过
[32mINFO    [0m testcase.conftest:conftest.py:21 ------------- 用例结束 -------------
[32mINFO    [0m conftest:conftest.py:43 ------------- 用例结束 -------------