2026-06-16 22:13:29 | INFO     | conftest:41 | ------------- 用例开始 -------------
2026-06-16 22:13:29 | INFO     | testcase.conftest:19 | ------------- 用例开始 -------------
2026-06-16 22:13:29 | INFO     | common.send_request:65 | GET http://127.0.0.1:8787/index
2026-06-16 22:13:29 | INFO     | common.send_request:98 | GET http://127.0.0.1:8787/index → 200, 0.026s
2026-06-16 22:13:29 | DEBUG    | common.send_request:99 | 响应体: {
  "msg": "\u6210\u529f\u8bbf\u95ee\u9996\u9875",
  "msg_code": 200
}

2026-06-16 22:13:29 | INFO     | testcase.conftest:21 | ------------- 用例结束 -------------
2026-06-16 22:13:29 | INFO     | conftest:43 | ------------- 用例结束 -------------
