[32mINFO    [0m conftest:conftest.py:41 ------------- 用例开始 -------------
[32mINFO    [0m testcase.conftest:conftest.py:19 ------------- 用例开始 -------------
[32mINFO    [0m common.send_request:send_request.py:65 GET http://127.0.0.1:8787/index
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (1): 127.0.0.1:8787
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://127.0.0.1:8787 "GET /index HTTP/1.1" 200 71
[32mINFO    [0m common.send_request:send_request.py:98 GET http://127.0.0.1:8787/index → 200, 0.026s
[35mDEBUG   [0m common.send_request:send_request.py:99 响应体: {
  "msg": "\u6210\u529f\u8bbf\u95ee\u9996\u9875",
  "msg_code": 200
}
[32mINFO    [0m testcase.conftest:conftest.py:21 ------------- 用例结束 -------------
[32mINFO    [0m conftest:conftest.py:43 ------------- 用例结束 -------------